<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>instagram</title>
    <style>
        .btn{
            display:inline-block;
            width:24px;
            height:24px;
            border:0;
            background:none;
        }
        .btn-like{
            display:inline-block;  /* 요소의 디스플레이 속성 */
            width:24px;
            height:24px;
            text-indent:-9999px; /* 문자열의 들여쓰기.*/
            overflow:hidden; /* 설정한 영역 밖에 있는 요소는 아예 표시하지 않겠다.*/
            background:url(button.png); /* 배경 이미지 속성 */
            background-position: -52px -260px;
        }
        .btn-comment{
            display:inline-block;  /* 요소의 디스플레이 속성 */
            width:24px;
            height:24px;
            text-indent:-9999px; /* 문자열의 들여쓰기.*/
            overflow:hidden; /* 설정한 영역 밖에 있는 요소는 아예 표시하지 않겠다.*/
            background:url(button.png); /* 배경 이미지 속성 */
            background-position: -239px -202px;
        }
        .btn-save{
            display:inline-block;  /* 요소의 디스플레이 속성 */
            width:24px;
            height:24px;
            text-indent:-9999px; /* 문자열의 들여쓰기.*/
            overflow:hidden; /* 설정한 영역 밖에 있는 요소는 아예 표시하지 않겠다.*/
            background:url(button.png); /* 배경 이미지 속성 */
            background-position: -234px -286px;
        }
    </style>
</head>
<body>
<!--내용-->
<table border="1" cellpadding="0" cellspacing="0" width="50%">
    <tr>
        <td>
however504</td>
    </tr>
    <tr>
        <td><img alt="사진 설명이 없습니다." class="FFVAD" decoding="auto" style="object-fit: cover;" sizes="80%" srcset="https://scontent-icn1-1.cdninstagram.com/vp/3e983d338d808a4ffb7234be3b768a48/5D8F2F73/t51.2885-15/sh0.08/e35/s640x640/64694448_863731493983044_8596854238126945251_n.jpg?_nc_ht=scontent-icn1-1.cdninstagram.com 640w,https://scontent-icn1-1.cdninstagram.com/vp/91dcb7ed947214d35a7d06b949816be7/5D8A6573/t51.2885-15/sh0.08/e35/s750x750/64694448_863731493983044_8596854238126945251_n.jpg?_nc_ht=scontent-icn1-1.cdninstagram.com 750w,https://scontent-icn1-1.cdninstagram.com/vp/48da711724c070e9c8ed3430a4f7e282/5D8D9C96/t51.2885-15/e35/64694448_863731493983044_8596854238126945251_n.jpg?_nc_ht=scontent-icn1-1.cdninstagram.com 1080w" src="https://scontent-icn1-1.cdninstagram.com/vp/48da711724c070e9c8ed3430a4f7e282/5D8D9C96/t51.2885-15/e35/64694448_863731493983044_8596854238126945251_n.jpg?_nc_ht=scontent-icn1-1.cdninstagram.com"></td>
    </tr>
    <tr>
        <td colspan="2">
            <button class="btn">
                <span class="btn-like">좋아요</span>
            </button>
            <button class="btn">
                <span class="btn-comment">댓글</span>
            </button>
            <button class="btn">
                <span class="btn-save">저장</span>
            </button>
        </td>
    </tr>
    <tr>
        <td>좋아요 35개</td>
    </tr>
    <tr>
        <td>however504
12시 예약가능하세요🙇‍♀️... 더 보기</td>
    </tr>
    <tr>
        <td>however504
#수원카페 #수원마카롱 #천천동카페 #천천동 #하우에버 #디저트 #수원디저트 #선물 #마카롱 #마카롱투어 #마카롱스타그램 #카페투어 #마카롱맛집 #천천동마카롱 #정자동마카롱 #율전동마카롱 #장안구마카롱</td>
    </tr>

</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>